<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72ADAE13-9E65-4A6E-8DEE-616F8C4182DC}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{72ADAE13-9E65-4A6E-8DEE-616F8C4182DC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9938078E-8FEC-4E3C-8110-8002D889F4B2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{628F2A12-F81C-4BBE-A2F0-6F27D0F2AA81}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
