title: pb1
position: 89,-10
---
<<if visited("pb2")>>
    <<jump pb4>>
<<endif>>
Ein Buch mit der Aufschrift "Plicht und Glückseligkeit"
-> (Zeitaufwand) Lesen?
<<if $hastime == true>>
    <<set_time = get_time + 1>>
    <<jump pb2>>
<<else>>
    <<jump pb2_hasnotime>>
<<endif>>
-> (Verlassen) Liegen lassen
    <<jump pb3>>
===
title: pb2
position: -183,-248
---
<<set $player_rhetoric = $player_rhetoric + 1>> 
Interessant (Rhetorik plus 1)
    <<jump pb5>>
===
title: pb3
position: 149,-228
---
Mir ist gerade nicht nach lesen.
===
title: pb4
position: -191,160
---
Ich habe das bereits gelesen.
===
title: pb5
position: 11,288
---

===
title: pb_hasnotime
position: 89,-10
---
Es lohnt sich jetzt nicht anzufagen, ich muss bald weiter.
===