title: pb3_1
position: 89,-10
---
<<if visited("pb3_2")>>
    <<jump pb3_4>>
<<endif>>
Ein Buch mit der Aufschrift "Empfinde kontrolliert"
-> (Zeitaufwand) Lesen?
<<if $hastime == true>>
    <<set_time = get_time + 1>>
    <<jump pb3_2>>
<<else>>
    <<jump pb3_hasnotime>>
<<endif>>
-> (Verlassen) Liegen lassen
    <<jump pb3_3>>
===
title: pb3_2
position: -183,-248
---
<<set $player_rhetoric = $player_rhetoric + 1>> 
Interessant (Rhetorik plus 1)
    <<jump pb3_5>>
===
title: pb3_3
position: 149,-228
---
Mir ist gerade nicht nach lesen.
===
title: pb3_4
position: -191,160
---
Ich habe das bereits gelesen.
===
title: pb3_5
position: 11,288
---

===
title: pb3_hasnotime
position: 89,-10
---
Es lohnt sich jetzt nicht anzufagen, ich muss bald weiter.
===