title: pb1
tags:
---
<<if visited("pb2")>>
    <<jump pb4>>
<<endif>>
Ein Buch mit der Aufschrift "Plicht und Glückseligkeit"
-> (Zeitaufwand) Lesen?
    <<jump pb2>>
-> (Verlassen) Liegen lassen
    <<jump pb3>>
===
title: pb2
position: 0,0
---
<<set $player_rhetoric = $player_rhetoric + 1>> //Zeitaufwand
Interessant (Rhetorik plus 1)
    <<jump pb5>>
===
title: pb3
position: 10,10
---
mir ist gerade nicht nach lesen.
===
title: pb4
position: 20,20
---
Ich habe das bereits gelesen.
===
title: pb5
position: 30,30
---

===
