title: NPC0
group: Cool 
colorID: 12
position: 920,120
---
<<declare $v to 0>>
Römer: Hi
Wache: are you there?
Römer: Du hast {$v} Münze(n).
// Option "A" moved to the end of this node
// Option "B" moved to the end of this node
// Option "D" moved to the end of this node
-> A
    <<jump NPC0A>>
-> B
    <<jump NPC0B>>
-> C (Du brauchst 2 Münzen) <<if $v is 2>>
    <<jump C>>
-> Kann ich eine Münze haben?
    <<jump D>>
===
title: NPC0A
group: Nodes
colorID: 02342
position: 535,503
---
Römer: Bye
===
title: NPC0B
group: C
colorID: 0
position: 1272,504
---
Römer: baiiiiiiz
===
title: C
group: C
colorID: 0
position: 1055,509
---
Wache:C
===
title: D
group: es
colorID: 0
position: 795,504
---
Wache: Hier hast du eine Münze
<<set $v += 1>>
===
