title: NPC0Money
group: Cool 
colorID: 12
position: 894,82
---
<<declare $player_coins = 0>>
<<declare $second_coins = 0>>
Wache: Was willst du!?   #line:08689d3 
Wache: oho. #line:0be88c6 
Wache: oho oh o oho #line:04a538e 
Wache: oooo #line:0cee391 
Römer: aaaaaaaaaaaaaaaaa #line:03a602b 
Römer: Lass ihn durch Wache  #line:042b7a5 
Römer: Du hast {$player_coins} Münzen und {$second_coins} Räuber Münzen. Was willst du? #line:054fcc6 
-> Ich möchte einkaufen #line:0603ebe
    Wache: fick dich
    <<jump NPC0A>>
-> B #line:04f3e02 
    <<jump NPC0B>>
-> C <<if $second_coins >= 10 and $player_coins >= 5>> #line:0f2ec28
    <<jump C>>
-> Kann ich eine Münze haben? #line:05ad192 
    <<jump D>>
-> Option A #line:014f67e 
    I have picked Option A #line:015c2da 
    Roman: Yes you have! #line:0250e95 
===
title: NPC0A
group: Nodes
colorID: 02342
position: 837,565
---
Römer: Wohlan, was kann ich dir anbieten? #line:0158709 
===
title: NPC0B
group: C
colorID: 0
position: 1575,566
---
Römer: baiiiiiiz #line:0630f1e 
===
title: C
group: C
colorID: 0
position: 1358,571
---
Wache:C #line:0dd198a 
===
title: D
group: es
colorID: 0
position: 1098,566
---
Wache: Hier hast du eine Münze #line:0349f99 
<<set $player_coins+=1>>
===
title: No
position: 546,79
tracking: always
---
<<if visited("No")>>
    <<jump NOMONEY2>>
<<else>>    
    Wache: go away #line:0759b33 
<<endif>>
===
title: NPC0
position: 691,-134
---
<<if $player_coins <= 0>>
<<jump No>>
<<else>>
<<jump NPC0Money>>
<<endif>>
===
title: NOMONEY2
position: 370,233
---
Wache: Hey!(drücke C für 1 Münze und 2 RäuberMünzen) #line:03d37bd 
<<jump MOOOOOOO>>
===
title: MOOOOOOO
position: 366,412
---
Römer: MOOOOOOO  #line:0fc8f22 
===
