<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\States\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1684142410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1684142410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\GG_WwiseProject.wproj" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1684142410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684142410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG_WwiseIntegrationTemp\GG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\States\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1684142410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1684142410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\GG_WwiseProject.wproj" DateLow="1684143446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1684142410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684142410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Niki\Gladiator-Game\GG\GG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684143379" DateHigh="0"/>
</ValidationCache>
