<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8B41B1B-FEDF-4938-8774-8C214E44B88C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B8B41B1B-FEDF-4938-8774-8C214E44B88C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9938078E-8FEC-4E3C-8110-8002D889F4B2}" WorkUnitID="{72ADAE13-9E65-4A6E-8DEE-616F8C4182DC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
